<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:id="@+id/RLgiris"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aylik Listeyi gorüntüle"
        android:id="@+id/btn_aylikliste"
        android:onClick="gecis"
        android:layout_above="@+id/btn_hakkinda"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hakkında"
        android:onClick="gecis"
        android:id="@+id/btn_hakkinda"
        android:layout_above="@+id/btn_kardemirsite"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kardemir.Com"
        android:id="@+id/btn_kardemirsite"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btn_aylikliste"
        >

        <Button
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/buttonlogo"
            android:background="@drawable/selector_logo"
            android:paddingBottom="70dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Yemekhane Kardemir"
            android:id="@+id/textView9"
            android:textStyle="bold"

            android:layout_gravity="center_horizontal|top"/>
    </FrameLayout>

</RelativeLayout>